org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=refueled
mod_name=DragN's VV: Refueled
mod_license=All Rights Reserved
mod_version=1.20.1-1.4.3
mod_authors=Bogdan_Off
mod_description=A mod combining the features of the Ultimate Car Mod with DragN's Valiant Vehicles